<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON Placeholder</title>
    <style>
        h1,h2,h3,h4,h5,h6 {
            margin: 0px;
        }
        #user {
            background-color: white;
            border-radius: 100px;
            padding: 10px;
            font-size: 20px;
            padding-left: 20px;
            box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
            cursor: pointer;
            margin-top: 15px;
        }
        #user.selected {
            border: solid #ff6200 6px;
        }
        #post {
            background-color: white;
            border-radius: 10px;
            font-size: 20px;
            padding: 10px;
            box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
            margin-top: 15px;

        }
        body {
            background: linear-gradient(45deg, #13136b, #9d1616);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }


    </style>
</head>
<body>
    <div class="content" style="display: flex;">
        <div style="width: 30%;">
            <div id="users" style="width: 90%;height: 100px; margin: 0 auto;">
            </div>
        </div>
        <div id="posts-container" style="background-color: rgb(236,235,236);width: 70%;padding: 20px 0;">
            <div id="posts" style="width: 90%;margin: 0 auto;">
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>